Tomas Aldric, 231, 7.89
Sarah Johnson, 248, 6.32
Michael Brown, 259, 9.99
Emma Wilson, 204, 5.55
Christopher Evans, 212, 8.76
Olivia Moore, 256, 6.78
David Anderson, 234, 8.91
Sophia Lee, 207, 7.56
Emily Clark, 215, 8.88
Daniel Walker, 262, 9.44
Ava White, 226, 7.12
James Martinez, 217, 8.22
Emma Davis, 231, 6.87
Liam Miller, 248, 6.44
Grace Turner, 254, 7.65
Noah Evans, 203, 9.67
Oliver Scott, 239, 7.11
Amelia Robinson, 259, 8.76
Isabella Martin, 255, 9.56
Sophia Harris, 243, 9.45
Mia Bennett, 203, 9.66
Ethan Hall, 216, 6.01
Chloe Hughes, 234, 6.32
Alexander Young, 249, 7.90